.navbar{
  padding: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 52px;
  .icon{
    width: 40px;
    height: 40px;
  }
  .left{
    width: 52px;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .right{
    width: 52px;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .middle{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    .address{
      width: 300px;
      height: 50px;
      background: #fc6612;
      font-size: 30px;
      overflow: hidden;
      display: flex;
      align-items: center;
      color: #fff;
      border-radius: 50px;
      justify-content: center;
    }
  }
}
.swiper{
  overflow: hidden;
  margin: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 20px;
  border-radius: 30px;
  height: 100%;
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}
.notice{
  .main{
    div{
      font-size: 24px !important;
    }
  }
}
.m20{
  margin: 20px;
}
.mv20{
  margin: 20px 0;
}
.card{
  background: #fff;
  border-radius: 30px;
  .top{
    display: flex;
    justify-content: space-between;
    padding:20px;
    .title{
      font-weight: bold;
      font-size: 30px;
      color: #fc6612;
    }
  }
  .main{
    padding: 0 20px 20px;
    .swiper{
      height: 60px;
    }
    .text{
      font-size: 24px;
      line-height: 30px;
    }
  }
}
.invite{
  background: linear-gradient(90deg, #FC6612 0%, #f88400 100%);
  border-radius: 20px;
  overflow: hidden;
  color: #fff;
  .top{
    .title{
      color: #fff;
    }
  }

  .main{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    .left{
      width: 132px;
      height: 132px;
      img{
        width: 100%;
        height: auto;

      }
    }
    .right{
      margin-top: 20px;
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: center;
      gap: 10px;
      .text{
        font-size: 30px;

      }
      .link{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .link-text{
        font-size: 24px;
      }
    }
  }
}

.token-info{
  .list-wrapper{
    display: flex;
    flex-direction: column;
    gap: 30px;
    .list{
      display: flex;
      align-items: center;
      justify-content: space-between;
      .right{
        display: flex;
        gap: 5px;
        align-items: center;
      }
    }

  }
  .price{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    width: 100%;
    height: 220px;
    position: relative;
    img{
      position: absolute;
      left: 0;
      top: 0;
    }
    &-main{
      position: relative;
      z-index: 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 15px;
      .title{
        font-size: 30px;
        font-weight: bold;
      }
      .price-box{
        color: #fc6612;
        font-family: arial;
        font-weight: bold;
      }
      .price-rise{
        color: #45E780;
        font-family: Arial;
      }
      .price-down{
        color: #E74558FF;
        font-family: Arial;
      }
    }
  }
  .swap{
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fc6612;
    gap: 10px;
  }
  .pools{
    margin-top:40px;
    display: flex;
    justify-content: space-between;
    &-item{
      text-align: center;
      .top{
        font-size: 24px;
      }
      .value{
        font-size: 30px;
      }
    }
  }

}

.lp-info{
  .main{
    .profit{
      height: 150px;
      display: flex;
      align-items: center;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      border: 1px solid #fc6612;
      border-radius: 30px;
      background: #F5F5F5;
      gap: 20px;
      font-size: 30px;
      .profit-value{
        color: #fc6612;
        font-weight: bold;
      }

    }
    .profit-clean{
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      .right{
        color: #fc6612;
      }
    }
  }

  .list-item{
    display: flex;
    flex-direction: column;
    margin:0 10px;
    border-radius: 20px;
    gap: 20px;
    padding:20px 20px 40px;
    &-1{
      background: #FFEFE7;
      border: 1px solid #FEAB4F;
    }
    &-2{
      background: #ECF8F0;
      border: 1px solid #3FB66A;

    }
    &-3{
      background: #E9F0FF;
      border: 1px solid #3274FF;
    }
    .top-title{
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      color: #1D1D1D;
      margin-bottom: 10px;
    }
    .item{
      display: flex;
      justify-content: space-between;
      font-size: 24px;
      color: #1D1D1D;
    }
  }
  .mine-lp{
    margin-top: 20px;
    line-height: 30px;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    .mine-lp-value{
      display: flex;
      align-items: center;
      justify-content: space-between;
      .text{
        font-size: 30px;
        color: #fc6612;
      }

    }
  }
}

.problem{
  .top{
    flex-direction: column;
    gap: 20px;
    .desc{
      font-size: 24px;
      line-height: 30px;
    }
  }
  .main{
    svg{
      fill: #fc6612;
    }
    .rv-cell,.rv-collapse-item__content{
      padding-left: 0;
      padding-right: 0;
    }

  }
}

.footer{
  padding: 80px 20px 20px;
  .link{
    justify-content: center;
    align-items: center;
    gap: 30px;
    display: flex;
    .link-item{
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 34px;
      background: #F5F5F5;
      border-radius: 60px;
    }
  }
  .info{
    margin: 30px 0;
    text-align: center;
    font-size: 20px;
  }
  .foot-logo{
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    color: #fc6612;
    font-size: 30px;
    img{
      width: 62px;
      height: 62px;
    }
  }
  .copy{
    margin: 20px 0;
    font-size: 24px;
    text-align: center;
    color: #787878;
  }
  .secret{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
    font-size: 24px;
    div{
      color: #fc6612;
    }
    span{
      color: #787878;
      margin: 0 15px;
    }

  }
}
.parent-link{
  padding: 60px 20px;
  .title{
    text-align: center;
    color: #fc6612;
  }
  width: 100%;
  box-sizing: border-box;
  .main{
    padding: 40px 0 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .info{
      text-align: left;
      width: 100%;
      margin-top: 20px;
      margin-left: 20px;
      color: #FF2020;
      line-height: 1.2em;
      font-size: 18px;
      white-space: pre-wrap;
      overflow-wrap: break-word
    }
    .button{
      margin-top: 40px;
      background: #fC6612;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 70px;
      height: 70px;
      width: 100%;
    }
  }
  .input{
    text-indent: 0.3em;
    width: 100%;
    background: #F5F5F5;
    height: 70px;
    border-radius: 10px;
    input{
      border: none;
      background: none;
      height: 100%;
      width: 100%;
    }
  }

}