server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # 静态文件根目录
    root /usr/share/nginx/html;
    client_max_body_size 200m;
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;

    # 所有请求都重定向到 index.html，除非文件存在
    location / {
        add_header 'cache-control' 'max-age=0, no-cache';
        add_header 'pragma' 'no-cache';
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 静态资源处理
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public";
    }


    location /api/ {
        proxy_pass https://tgbotwatch.network3.io/;
    }


    # 错误日志和访问日志
    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log main;
}
